<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jsp 설명</title>
</head>
<body>
<!-- HTML 주석 : 소스 보기에서 보인다. -->
<%-- Jsp 주석은 다음과 같이 기재하며, 소스 보기(F12)에서 볼 수 없다.  --%>
<%--
	JSP : Java Server Page의 약자로,
	 	> HTML 안에서 자바코드를 사용할 수 있도록 만든 스크립트 언어이다.
	 	
	-구성 
		> 지시어(디렉티브) : <%@ 지시어%>
			> <%@ page%>, <%@ taglib%>, <%@ include%> 
		
		> 스크립트요소 : HTML 안에서 자바코드를 사용할 수 있도록 만든 요소들.
			> 선언부 <%! 내용 %> : 변수 선언이나 메소드 선언을 할 때 사용
			> 스크립트릿 <% 내용 %> : 자바 코드를 코딩할 때 사용
			> 표현식 <%= 내용%> : 변수값이나 메소드의 결과값을 출력할 때 사용 
			
			주의사항 : 스크립트 요소들은 겹쳐서 사용하면 안된다.
			
	-지시어 : <%@ page%>, <%@ taglib%>, <%@ include%>
		> page 지시어 : 보통, 해당 문서의 맨 앞에 나온다.
					  현재 JSP 페이지에 대한 정보를 제공.
					  톰캣이 해당 page의 지시어를 보고, 어떻게 해석하고 실행할 지 판단한다.
					  이클립스의 경우, 자동으로 만들어준다. (필요치 않으면 수정하지 않는다.)
			
			>page 지시어의 속성들
				
				- language : 스크립트 코드에서 사용되는 언어 지정.
				- contentType : 해당 페이지 문서 타입과 문자 셋 지정(캐릭터 인코딩)
					>> 인코딩 (부호화, 암호화) : 정보의 형태를 변환해서 처리한다.
					>> 디코딩 (복호화)		  : 변환된 정보를 원래 형태로 되돌리는 것.
				
				- pageEncoding : 해당 페이지를 UTF-8 형태로 변환해서 처리한다.
				- session	   : 세션(저장공간) 사용 여부 (기본 : true)
				- buffer	   : 출력에 사용되는 임시저장공간 (기본 8kb)
				- autoFlush	   : 출력버퍼가 다 차지 않아도 바로바로 출력 시켜준다. (기본 true)
				- errorPage	   : 해당 페이지가 오류를 발생했을 때 처리하는 오류 페이지 지정
				- isErrorPage  : 해당 페이지가 오류를 처리하는 페이지이면 true, 아니면 false (기본값은 false이다.) 
		
		> taglib 지시어 : 해당 페이지에서 사용할 태그 라이브러리 지정.
					    나중에 JSTL을 사용할 때 필요하다.
		
		> include 지시어 : <%@ include file = "다른 문서 위치 및 이름" %>
						 현재 페이지에서 특정 영역에 다른 문서를 포함 시킬 때 사용한다.
						 **HTML의 iframe과 비슷한 특징을 지니고 있다.
						 
				*include 지시어를 사용하는 방법과 액션태그를 사용하는 방법이 있다.
		--%>
</body>
</html>